{
  "name": "Debian Packaging (jammy)",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "jelmer.vscode-debian",
        "github.vscode-github-actions"
      ]
    }
  },
  "remoteUser": "root"
}
